PORT = 5000
#CONNECTION_STRING = mongodb+srv://FGordillo12:ex.dbUserPassword@cluster0.xzavkiu.mongodb.net/proyecto-inventario?appName=Cluster0
CONNECTION_STRING = mongodb+srv://gaus80:U6qX9rGGE3nIwocv@cluster0.pzozh.mongodb.net/proyecto-inventario?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = esto es un token
NODE_ENV = ''